<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            font-weight: 400;
            /* font-family: outfit; */
            color : white;
        }
        body{
            margin:0px;

        }
        ul{
            list-style:none;
            padding:0px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        header{
            height:90px;
            /* line-height:90px; */
            /* border:1px solid gray; */
            border-bottom:1px solid lightgray;
            display:flex;
            justify-content: space-evenly;
            position:relative;
            padding:0 120px;
        }
        header>.header--logo{
            width:90px;
            /* height:55px; */
            display:flex;
            align-items: center;
        }
        header>.header--logo>img{
          
            
        }
        
        /* 헤더 GNB */
        header>.gnb{
            /* border:1px solid red; */
            width:1200px;
        }
        header>.gnb>.one--depth{
            width:100%;
            display:flex;
            justify-content: right;
            margin:0px;
        }
        header>.gnb>.one--depth>li{
            width:150px;
            height:90px;
            /* border:1px solid gray; */
            text-align: center;

            position:relative;
          
        }
        header>.gnb>.one--depth>li>a{
            display:block;
            line-height:90px;
            font-size:1.2rem;
        }
        header>.gnb>.one--depth>li>.two--depth{
            /* border:1px solid gray; */
            position:absolute;
            top:90px;
            left:0px;
            width:100%;
            display:none;
            background-color:rgb(58, 93, 195);
            border-radius:5px;
          
           
        }
        header>.gnb>.one--depth>li>.two--depth>li{
            height:50px;
           
        }
        header>.gnb>.one--depth>li>.two--depth>li>a{
            font-weight:400;
            color:white;
        }
        header>.gnb>.one--depth>li>a:hover {
            color :rgb(58, 93, 195);
        }
        header>.gnb>.one--depth>li:hover .two--depth{
            display:block;
            animation-name:movingMenu;
            animation-duration: 0.2s;
            animation-timing-function: linear;
        }

        header>.gnb>.one--depth>li>.two--depth::before{
            content:'';
            background-image: url('./image/share.svg');
            background-size: 100%;
            background-repeat: no-repeat;
            width:25px;
            height:25px;
            /* border : 1px solid gray; */
            display:block;
            position:relative;
            top:-28px;
            left:0px;
            margin : 0 auto; 
            
           
        

        }

        @keyframes movingMenu {
            from{margin-top:20%;opacity: 0.5;}
            to{margin-top:0%;opacity: 1;}
        }


        /* 헤더 GNB-LINK */
        header>.gnb--link{
            display:flex;
            justify-content: space-between;
            align-items: center;
            position:relative;
        }
        header>.gnb--link>a{
            /* line-height:90px; */
            height:30px;
            width:50px;
            display:block;
            text-align:center;
            line-height:30px;
            /* border:1px solid gray; */
            position:relative;
            top:0;bottom:0;
            margin:auto;
            border : 1px solid lightgray;
        }
        header>.gnb--link>a:nth-child(2){
            background-color :black;
            color : white;
            margin-right:10px;
        }
        header>.gnb--link>*{
            margin-right:10px;
        }
        header>.gnb--link>button{

            background-color: white;
            font-size:0.5rem;
            border:0;
            outline: 0;
        }
        header>.gnb--link>button>img{
            width:30px;
            height:30px;
        }


    </style>
</head>
<body>
    
    <header>
        <div class="header--logo">
            <img src="http://www.mjvisiontech.com/theme/mj/img/common/logo.svg" alt="">

        </div>
        <nav class="gnb">
            <ul class="one--depth">
                <li>
                    <a href="">About</a>
                    <ul class="two--depth">
                        <li><a href="">SubMenu1</a></li>
                        <li><a href="">SubMenu2</a></li>
                        <li><a href="">SubMenu3</a></li>
                        <li><a href="">SubMenu4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Technology</a>
                    <ul class="two--depth">
                        <li><a href="">SubMenu1</a></li>
                        <li><a href="">SubMenu2</a></li>
                        <li><a href="">SubMenu3</a></li>
                        <li><a href="">SubMenu4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Product</a>
                    <ul class="two--depth">
                        <li><a href="">SubMenu1</a></li>
                        <li><a href="">SubMenu2</a></li>
                        <li><a href="">SubMenu3</a></li>
                        <li><a href="">SubMenu4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Support</a>
                    <ul class="two--depth">
                        <li><a href="">SubMenu1</a></li>
                        <li><a href="">SubMenu2</a></li>
                        <li><a href="">SubMenu3</a></li>
                        <li><a href="">SubMenu4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="gnb--link">
            <a href="">KOR</a>    
            <a href="">ENG</a>
            <button><img src="./image/sitemenu.svg"></button>
        </div>
    </header>
</body>
</html>